body {
	max-width: 1000px;
	margin: 0 auto;
	background-image: url("img5.jpg");
}

.icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}

.icons>img {
	max-height: 60px;
	border-radius: 50%;
}

.icons>article>.tel {
	font-size: 24px;
}

.buttons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 60px;
}

.buttons > button, nav>button {
	color: white;
	border-style: none;
	text-shadow: 1px 1px 2px black
}
.buttons > button:nth-child(1) { 
	background-color: cyan;
}

.buttons > button:nth-child(2) {
	background-color: pink;
}

.buttons > button:nth-child(3) {
	background-color: green;
}

.buttons > button:nth-child(4) {
	background-color: blue;
}

.buttons > button:nth-child(5) {
	background-color: purple;
}

.buttons > button:nth-child(6) {
	background-color: lightpink;
}


/*Основная часть*/
body>section{
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-top: 20px;
}

nav{
	display: flex;
	flex-direction: column;
}

nav>button{
	background-color: LightsaLmon;	
	padding:20px 0;
	margin-bottom: 5px;
} 

main{
	margin-left: 20px;
}

main>article{
	position: relative;
}


main>article>img{
	width: 100%;
}

main>article>h1{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 30px;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow: 1px 1px 2px black;
	margin: 0;
	padding: 0;
	text-align: center;
}

.info{
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap:20px;
}

.info>p, .advantages>p {
	padding: 20px;
	text-align: center;
}
.beige {
	background-color: rgba(255, 225, 245, 1.0);
}

.advantages{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.advantages>p>img{
	max-width: 100%;
}

.palepink {
	background-color: rgba(250, 218, 221, 1.0);
}

h2 {
	text-align: center;
	color: rgba(156, 60, 143, 0.9) ;
}	

/*подвал*/
footer{
	background-color: rgba(255, 192, 203, 0.9);
	margin-content: 20px;
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.icon{
	padding:10px 15px;
	background-color: white;
	border-radius: 15px;
	margin-right: 5px;
}

.circle{
	font-size: 13px;
}